<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: #ccc;
            margin:100px auto;
            position: relative;
        }
        .son{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            /*定位是参照父容器的宽高*/
            left: 50%;
            top: 50%;
            /*通过transform实现自身位置的偏移
            transform是参照元素自身的宽高值*/
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="son"></div>
</div>
</body>
</html>